; Deutsche Sprachdatei für Cleanmgr+
; No Unicode support!

[frmMain]
; Main controls
lblCleaner=mehr
lblClean=Bereinigen
lblPreview=Vorschau
lblSelect=Auswahl | Alles aus-/abwählen
lblSettings=Einstellungen
cHamburgerMenu= | Einstellungen und mehr
ImgRefresh= | Aktualisieren

; Storage window
lblStorage=Dieser PC
lblFreeInfo=freier Speicher >
lblUsedSpaceInfo=Gewinn >
lblNewDiskSize=danach frei >

; Settings window
lblSettingsInfo=Einstellungen
lblTheme=Wähle das Design
chkRunCleanmgr=Originale Datenträgerbereinigung | Klassische Datententrägerbereinigung einbeziehen
chkRunCleanmgrCMD=Automatisieren
chkRunCustomCleaner=Benutzerdefinierter Reiniger | Benutzerdefinierten Reiniger mit  Kommandozeilenparameter ausführen (optional nach der Bereinigung)
lblCustomCleanerBrowse=Pfad
chkShowPrevDetailed=Detailvorschau | Erweiterte Protokollierung
chkShowDesc=Beschreibungen-Fenster | Informationen zu den einzelnen Bereinigunsoptionen anzeigen
chkAutoPreviewCleaner=Auto-Vorschau in Reiniger+ | Berechnet automatisch den Speicherplatz, der freigegeben werden kann sobald auf den Reiter "mehr" geklickt wird
chkFinalTask=Task nach Bereinigung ausführen | Zusätzliche Aufgabe nach der Bereinigung ausführen (z.B. Herunterfahren des Systems mit Argument shutdown -s)
lblFinalTaskBrowse=Pfad
chkRunAlwaysInElevatedMode=Als Administrator ausführen | Cleanmgr+ immer mit Administrator-Rechten ausführen

; Main menu
mnuSettings=Einstellungen
mnuCP=Profile
mnuImportCP=Profil importieren
mnuExportCP=Profil exportieren
mnuRunAsAdmin=Als Administrator starten
mnuStorageSense=Speicheroptimierung öffnen
mnuCheckAppUpdate=Auf Updates prüfen
mnuCLI=Kommandozeilenparameter
mnuHomepage=Webseite aufrufen
mnuSocialTwitter=Cleanmgr+ auf Twitter
mnuSupportCleanmgrPlus=Projekt unterstützen
mnuAbout=Info

; Footer menu
mnuCloseFooter=Schließen
mnuFeedback=Feedback senden
mnuGitHubCollaboration=Mitarbeit auf GitHub
mnuCredits=Info

; Status menu
mnuFileReport=Dateireport
mnuClearLog=Log löschen
mnuSaveLog=Log speichern

; Context menu
String1=Vorschau
String2=Bereinigen
String3=Bearbeiten

; Cleanup menu (Scripts)
mnuImportScript=Regel importieren
mnuCustomJob=Benutzerdefinierten Job erstellen
mnuDetectScript=automatische Erkennung zusätzlicher Reinigungsscripte 
mnuRefreshUsedSpaceScript=Belegten Speicher anzeigen

; Cleanup options
chkWinComponentStoreResetBase=Zusätzlichen Speicher freigeben und Windows Updates deinstallieren
chkIEInDepthClean=Tiefenreinigung aktivieren (einschließlich gespeicherter Passwörter und Add-ons)
lblRevertWindowsCompression=Komprimierung rückgängig machen
lblUserFileHistoryAge=Mindestalter in Tagen für Dateiversionen, die gelöscht werden können:
lblUserFileHistoryAge2=(1 Jahr (Standard), 0 Alle außer dem letzten)
